# 期权策略

负责人：孙治湑  
协作者：李泽华


## 目录
- A股期权市场简介
- 期权交易策略及Python实现
  - 单一期权与基础资产的策略
  - 价差交易策略
  - 组合策略
-  雪球结构期权产品
----- 

## 1. A股期权市场简介
### 1.1 我国场内期权市场的发展
2015年2月9日，上海证券交易所正式挂牌交易上证50ETF期权，这一年也被称作“股票期权元年”。2019年，跟随着科创板上市、注册制推行的步调，衍生品市场也迈开步伐。就场内期权而言，沪深300股指与ETF期权率先面世，随后中证500、中证1000、创业板指、深圳100、科创50等多个宽基ETF或股指期权相继登台亮相，进入一段新品高发期。

![发展历史](./发展历史.png)

商品期货期权方面，2017年3月31日，国内首个商品期权——豆粕期权在大商所正式挂牌交易。随后的6年半时间里，国内6个期货交易所相继上市了43个期权品种。

![发展历史](./商品期权发展.png)


### 1.2 我国期权类型与品种  
1. 我国场内金融期权主要包含**ETF期权与股指期权**，在沪深两市已有12种不同品种的合约。若穿透到底层标的的指数Beta层面，目前场内期权共关联了7只不同指数。就目前的谱系来看，中证500股指期权、创业板股指期权、中证1000ETF期权等合约仍旧空缺，未来可能会进一步填补；而随着市场扩容、交易的进一步活跃和宽基指数的新发，场内期权市场有望进一步扩容，为广大投资者提供更为丰富的投资与资产配置工具。

![期权类型](./期权类型.png)  

2. 我国商品期货期权已覆盖农产品、能源、化工、黑色、有色、贵金属等板块，截至2023年，郑商所上市了16个，大商所上市了13个，上期所上市了8个，上期能源上市了1个，广期所上市了2个。各交易所的详细品种及上市年份见下图。

![期权类型](./商品期货期权.png)

### 1.3 金融期权交易规则分析  
由于挂钩标的类型不同，在期限设置和行权价的档位设置上，ETF期权和股指期权在行权价间距设置等多个规则上存在差异。两者具体的报价和交易规则如下：

![ETF期权](./ETF期权合约要素.png)  

![股指期权](./股指期权合约要素.png)  

ETF与股指期权的规则差异如下：
1. 直观上看:与相同底层指数关联的ETF与股指期权，拥有基本一致的收益及兑付特征，但不同的挂钩标的导致两者在交易规则层面有所差别。最直接的，基于交易所的规定，ETF期权通常**以实物（ETF）进行交割**，而股指期权以指数作为标的，不存在可直接持有的对应证券，因此原则上**以现金进行交割**。

2. 在交易门槛层面，ETF期权和股指期权有着不同的合约乘数；目前场内ETF期权的**合约乘数均为10000**，而ETF的净值通常在数元左右，即一份ETF期权合约对应的面额约为数万元；而股指期权则是**在指数点位的基础上乘以100的合约乘数**，面额在数十万元的量级。直观来看，两者的单位面额存在10倍的差距，也一定程度上影响了合约的流动性。

3. 涨跌幅限制上，股指期权规则较为直接，采用标的指数前收盘价的±10%作为上下限，而ETF期权的规则更为细化。ETF期权的跌幅限制同样为标的前收盘价的-10%，但涨幅限制引入了合约的虚实值情况，并对认购与认沽期权进行了区分：处于实值状态时，涨幅限制基本为前收盘价的10%；而在合约处于虚值状态时，合约价格偏低，此时规则额外附加了前收盘价/合约行权价的0.5%，作为当日涨幅限制的底线。

4. 在保证金机制上，ETF期权和股指期权均引入了合约的虚值水平，对不同虚实值状态下的合约保证金进行分类。其中，ETF期权的保证金参数相对固定，而股指期权的保证金水平依赖于交易所设定的保证金调整系数与最低保障系数。

### 1.4 场内金融期权流动性
流动性是场内交易的重要属性。上证50ETF作为国内最早问世的场内期权，成交活跃度明显领先其余合约品种；上交所沪深300ETF期权的日均成交量排在第二，沪深300股指期权次之。从交易所的维度来看，沪深交易所均有沪深300与中证500ETF期权上市，其中上交所的ETF期权交易相对更为活跃。

![流动性](./流动性.png) 

----
## 2. 期权交易策略及Python实现

```python
#载入需要用到的包
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pylab import mpl
mpl.rcParams['font.sans-serif']=['FangSong']
mpl.rcParams['axes.unicode_minus']=False
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()
```

### 2.1 单一期权与基础资产的策略
#### 2.1.1 买入备兑看涨期权（Long covered call）
+ 策略构成：**基础资产空头头寸 + 欧式看涨期权多头头寸**

【*例* 】购买1份欧式看涨期权“300ETF购12月4000”（代码90000210），该期权合约于2020年4月23日上市，2020年12月23日到期、行权价格4.0元，1张期权价格合约的基础资产是10000份沪深300ETF基金（嘉实沪深300ETF基金），同时卖出10000份沪深300ETF基金。策略构建日为2020年6月1日，当天期权结算价为0.2065元，沪深300ETF基金净值是4.0364元，沪深300指数收盘价是3971.34点。

```python
C = 0.2065
K = 4.0
S0_ETF = 4.0364
S0_index = 3971.34

St_index=np.linspace(3000,5000,500) #期权到日期沪深300指数的等差数列
St_ETF = S0_ETF*St_index/S0_index #对应的基金净值

N_ETF = 10000
N_call = 1
N_underlying = 10000 #1张期权基础资产是10000份基金

profit_ETF_short = -1*N_ETF*(St_ETF-S0_ETF)
profit_call_long = N_call*N_underlying*(np.maximum(St_ETF-K,0)-C)
profit_covcall_long = profit_ETF_short + profit_call_long

plt.figure(figsize=(9,6))
plt.plot(St_index,profit_ETF_short,'b--',label=u'沪深300ETF基金空头',lw=2.5)
plt.plot(St_index,profit_call_long,'g--',label=u'沪深300ETF认购期权多头',lw=2.5)
plt.plot(St_index,profit_covcall_long,'r-',label=u'买入备兑看涨期权策略',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.title(u'沪深300指数与买入备兑看涨期权收益的关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```

![png](./output_2_0.png)

#### 2.1.2 卖出备兑看涨期权（Short covered call）
+ 策略构成：**基础资产多头头寸  + 欧式看涨期权空头头寸**

【*例* 】卖出1张欧式看涨期权“300ETF购12月4300”（代码90000213），该期权合约于2020年4月23日上市，2020年12月23日到期、行权价格4.3元，1张期权价格合约的基础资产是10000份沪深300ETF基金（嘉实沪深300ETF基金），同时购买10000份沪深300ETF基金。策略构建日为2020年7月1日，当天期权结算价为0.201元，沪深300ETF基金净值是4.3429元，沪深300指数收盘价是4247.78点。

```python
C = 0.201
K = 4.3
S0_ETF = 4.3429
S0_index = 4247.78

St_index=np.linspace(3500,5500,500) #期权到日期沪深300指数的等差数列
St_ETF = S0_ETF*St_index/S0_index #对应的基金净值

N_ETF = 10000
N_call = 1
N_underlying = 10000 #1张期权基础资产是10000份基金

profit_ETF_long = N_ETF*(St_ETF-S0_ETF)
profit_call_short = -1*N_call*N_underlying*(np.maximum(St_ETF-K,0)-C)
profit_covcall_short = profit_ETF_long + profit_call_short

plt.figure(figsize=(9,6))
plt.plot(St_index,profit_ETF_long,'b--',label=u'沪深300ETF基金多头',lw=2.5)
plt.plot(St_index,profit_call_short,'g--',label=u'沪深300ETF认购期权空头',lw=2.5)
plt.plot(St_index,profit_covcall_short,'r-',label=u'卖出备兑看涨期权策略',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.title(u'沪深300指数与卖出备兑看涨期权收益的关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```

![png](./output_4_0.png)

#### 2.1.3 买入保护看跌期权（Long protective put）
+ 策略构成：**基础资产多头头寸 + 欧式看跌期权多头头寸**

【*例* 】买入1张欧式看跌期权“300ETF沽3月4900”（代码90000349），该期权合约于2020年7月23日上市，2021年3月24日到期、行权价格4.9元，1张期权价格合约的基础资产是10000份沪深300ETF基金，同时购买10000份沪深300ETF基金。策略构建日为2020年8月3日，当天期权结算价为0.4416元，沪深300ETF基金净值是4.9168元，沪深300指数收盘价是4771.31点。

```python
P = 0.4416
K = 4.9
S0_ETF = 4.9168
S0_index = 4771.31

St_index=np.linspace(4000,6000,500) #期权到日期沪深300指数的等差数列
St_ETF = S0_ETF*St_index/S0_index #对应的基金净值

N_ETF = 10000
N_put = 1
N_underlying = 10000 #1张期权基础资产是10000份基金

profit_ETF_long = N_ETF*(St_ETF-S0_ETF)
profit_put_long = N_put*N_underlying*(np.maximum(K-St_ETF,0)-P)
profit_protput_long = profit_ETF_long + profit_put_long

plt.figure(figsize=(9,6))
plt.plot(St_index,profit_ETF_long,'b--',label=u'沪深300ETF基金多头',lw=2.5)
plt.plot(St_index,profit_put_long,'g--',label=u'沪深300ETF认沽期权多头',lw=2.5)
plt.plot(St_index,profit_protput_long,'r-',label=u'买入保护看跌期权策略',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.title(u'沪深300指数与买入保护看跌期权收益的关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```
![png](./output_6_0.png)

#### 2.1.4 卖出保护看跌期权（Short protective put）
+ 策略构成：**基础资产空头头寸 + 欧式看跌期权空头头寸**

【*例* 】卖出1张欧式看跌期权“300ETF沽3月5000”（代码90000350），该期权合约于2020年7月23日上市，2021年3月24日到期、行权价格5.0元，1张期权价格合约的基础资产是10000份沪深300ETF基金，同时卖出10000份沪深300ETF基金。策略构建日为2020年9月1日，当天期权结算价为0.4211元，沪深300ETF基金净值是4.9966元，沪深300指数收盘价是4842.12点。

```python
P = 0.4211
K = 5.0
S0_ETF = 4.9966
S0_index = 4842.12

St_index=np.linspace(3800,5800,500) #期权到日期沪深300指数的等差数列
St_ETF = S0_ETF*St_index/S0_index #对应的基金净值

N_ETF = 10000
N_put = 1
N_underlying = 10000 #1张期权基础资产是10000份基金

profit_ETF_short = -1*N_ETF*(St_ETF-S0_ETF)
profit_put_short = -1*N_put*N_underlying*(np.maximum(K-St_ETF,0)-P)
profit_protput_short = profit_ETF_short + profit_put_short

plt.figure(figsize=(9,6))
plt.plot(St_index,profit_ETF_short,'b--',label=u'沪深300ETF基金空头',lw=2.5)
plt.plot(St_index,profit_put_short,'g--',label=u'沪深300ETF认沽期权空头',lw=2.5)
plt.plot(St_index,profit_protput_short,'r-',label=u'卖出保护看跌期权策略',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.title(u'沪深300指数与卖出保护看跌期权收益的关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```

![png](./output_8_0.png)

#### 2.1.5 小结
在实际投资中，投资者未必持有对应的底层标的物，但如果投资组合的Beta敞口与期权的底层标的物高度相似，则仍可以采用类似策略。例如当投资组合以大市值为主、具有较高的分散化程度，组合收益与上证50或沪深300有较高的相关性，则同样可以卖出对应的ETF期权，同时可以通过双向平仓实现敞口的对冲。值得一提的是，由于非对应的底仓无法作为担保物，该操作不属于标准的备兑开仓，因此作为义务方仍需要缴纳保证金。

从组合的层面考虑，小幅震荡或微弱上涨的行情对备兑开仓策略较为适合，而下行市场下应当考虑更加稳妥的保护性策略。但另一方面，如果投资者硬性要求长期持有标的，而对标的的涨跌幅不敏感，那么备兑开仓策略也是理想的收益工具；此时，投资者需要考虑极大化合约的相对收益水平。  

对于资管行业，长期持有与市场Beta属性挂钩的资产是非常普遍的场景；尤其是长期价值投资者以及部分FOF投资者，资产组合的调仓频率较低且拥有较明显的市值特征。在这种场景下，备兑开仓是一种实现收益增厚的可行选择。  

![png](./output_11_0.png)

### 2.2 价差交易策略
#### 2.2.1 牛市价差策略 (bull spread)
+ 策略构成：**较低行权价欧式看涨期权多头 + 较高行权价欧式看涨期权空头**

【*例* 】策略构建时间为2020年8月6日，当天沪深300指数收盘价为4762.76点。考虑下表两个看涨期权：
![bullspread](./bullspread.png)

```python
K1 = 4500
K2 = 5000
C1 = 474.4
C2 = 293.0
S0 = 4762.76
St = np.linspace(3500,6500,500)

N1 = 1
N2 = 1
M = 100

profit_C1_long = N1*M*(np.maximum(St-K1,0)-C1)
profit_C2_short =N2*M*(C2-np.maximum(St-K2,0))
profit_bullspread = profit_C1_long+profit_C2_short

plt.figure(figsize=(9,6))
plt.plot(St,profit_C1_long,'b--',label=u'C1多头',lw=2.5)
plt.plot(St,profit_C2_short,'g-',label=u'C2空头',lw=2.5)
plt.plot(St,profit_bullspread,'r-',label=u'牛市价差策略',lw=2.)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与牛市价差策略收益关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```
    
![png](./output_13_0.png)

#### 2.2.1 熊市价差策略 (bear spread)
+ 策略构成：**较低行权价欧式看跌期权空头 + 较高行权价欧式看跌期权多头**
+ **注**：也可用两个看跌期权构建牛市价差策略，用看跌期权构建的牛市价差策略会给投资者在策略构建日带来正的现金流（忽略期权合约保证金的要求），这是因为P2价格会高于P1价格；同理，我们也可以用两个看涨期权构建熊市价差策略，区别在于运用看涨期权的策略在策略构建日会有现金流入，这是因为C1价格远高于C2价格。

【*例* 】策略构建时间为2020年8月28日，当天沪深300指数收盘价为4844.27点。考虑下表两个看跌期权： 
![bearspread](./bearspread.png)

```python
K1 = 4500
K2 = 5400
P1 = 237.0
P2 = 818.2
S0 = 4844.27
St = np.linspace(3400,6400,500)

N1 = 1
N2 = 1
M = 100

profit_P1_short = N1*M*(P1-np.maximum(K1-St,0)) #较低行权价期权空头
profit_P2_long =N2*M*(np.maximum(K2-St,0)-P2)   #较高行权价期权多头
profit_bearspread = profit_P1_short+profit_P2_long

plt.figure(figsize=(9,6))
plt.plot(St,profit_P1_short,'b--',label=u'P1空头',lw=2.5)
plt.plot(St,profit_P2_long,'g-',label=u'P2多头',lw=2.5)
plt.plot(St,profit_bearspread,'r-',label=u'熊市价差策略',lw=2.)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与熊市价差策略收益关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```

![png](./output_15_0.png)

#### 2.2.3 盒式价差策略 (box spread)
+ 策略构成：**一个牛市价差策略 + 一个熊市价差策略**  

【*例* 】策略构建时间为2020年6月18日，当天沪深300指数收盘价为4044.38点。考虑下表四个期权：
![box spread](./boxspread.png)

```python
K1 = 4000
K2 = 4600
C1 = 161.6
C2 = 33.2
P1 = 285.4
P2 = 776.0
S0 = 4044.38
St = np.linspace(3000,5000,500)

N1 = 1
N2 = 1
M = 100
profit_C1_long = N1*M*(np.maximum(St-K1,0)-C1)
profit_P1_short = N1*M*(P1-np.maximum(K1-St,0))
profit_C2_short = N2*M*(C2-np.maximum(St-K2,0))
profit_P2_long = N2*M*(np.maximum(K2-St,0)-P2)
profit_boxspread = profit_C1_long + profit_C2_short + profit_P1_short + profit_P2_long

plt.figure(figsize=(9,6))   
plt.plot(St,profit_C1_long,'b--',label=u'C1多头',lw=2.5)
plt.plot(St,profit_C2_short,'g--',label=u'C2空头',lw=2.5)
plt.plot(St,profit_P1_short,'c--',label=u'P1空头',lw=2.5)
plt.plot(St,profit_P2_long,'m--',label=u'P2多头',lw=2.5)
plt.plot(St,profit_boxspread,'r-',label=u'盒式价差策略',lw=2.)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与盒式价差策略收益关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```
    
![png](./output_18_0.png)

+ **注：** 无论基础资产价格如何变化，盒式价差策略的收益总是保持不变的，因此可以赚取现值与行权价之间的差异。若策略构建日的收益现值为负数，则可通过做空该策略获得正收益。


```python
shibor = 0.02115
tenor = 0.5
PV_boxspread = profit_boxspread[0]*np.exp(-shibor*tenor)
print('策略构建日的盒式价差策略收益为:',round(PV_boxspread,2))
```

    策略构建日的盒式价差策略收益为: -1880.01

#### 2.2.4 蝶式价差策略 (butterfly spread)
+ 策略构成：**一个较低行权价欧式看涨期权多头 + 一个较高行权价欧式看涨期权多头 + 两个行权价为中间价的欧式看涨期权空头**

【*例* 】策略构建时间为2020年9月1日，当天沪深300指数收盘价为4842.14点。考虑下表三个期权：
![box spread](./butterflyspread.png)

```python
K1 = 4400
K2 = 4800
K3 = 5200
C1 = 571.6
C2 = 388.6
C3 = 255.0
S0 = 4842.12
St = np.linspace(3400,6200,500)

N1 = 1
N2 = 2
N3 = 1
M = 100
profit_C1_long = N1*M*(np.maximum(St-K1,0)-C1)
profit_C2_short = N2*M*(C2-np.maximum(St-K2,0))
profit_C3_long = N3*M*(np.maximum(St-K3,0)-C3)
profit_butterflyspread = profit_C1_long + profit_C2_short + profit_C3_long

plt.figure(figsize=(9,6))
plt.plot(St,profit_C1_long,'b--',label=u'C1多头',lw=2.5)
plt.plot(St,profit_C2_short,'g--',label=u'C2空头',lw=2.5)
plt.plot(St,profit_C3_long,'c--',label=u'C3多头',lw=2.5)
plt.plot(St,profit_butterflyspread,'r-',label=u'蝶式价差策略',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与蝶式价差策略收益关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```
    
![png](./output_22_0.png)

#### 2.2.5 日历价差策略 (calendar spread)
+ 策略构成：**一个到期日较近的欧式看涨期权空头 + 一个到期日较远的欧式看跌期权的多头**

【*例* 】策略构建时间为2020年9月9日，当天沪深300指数收盘价为4584.59点。考虑下表两个相同行权价但到期日不同的期权：
![box spread](./calendarspread.png)

同时，沪深300指数的年化波动率为22%，六月期Shibor收益率在2020年12月18日的报价为2.922%

```python
#运用二叉树模型计算C1在到期日的期权价值和收益：
def BTM_Nstep(S,K,sigma,r,T,N,types):
    from math import factorial
    from numpy import exp,maximum,sqrt
    t = T/N
    u = exp(sigma*sqrt(t))
    d = 1/u
    p =(exp(r*t)-d)/(u-d)
    N_list = range(0,N+1)
    A = []
    for j in N_list:
        C_Nj = maximum(S*pow(u,j)*pow(d,N-j)-K,0)
        Num = factorial(N)/(factorial(j)*factorial(N-j))
        A.append(Num*pow(p,j)*pow(1-p,N-j)*C_Nj)
    call = exp(-1*r*T)*sum(A)
    put = call + K*np.exp(-1*r*T) - S
    if types == 'call':
        value = call
    else:
        value = put
    return value
```


```python
K = 4600
C1 = 224.0
C2 = 348.0
S0 = 4584.59
St = np.linspace(3000,6000,500)
N1 = 1
N2 = 1
M = 100
profit_C1_short = N1*M*(C1-np.maximum(St-K,0))

tenor = 0.5 #剩余期限
sigma = 0.22 #波动率
shibor = 0.02922 #无风险利率
step = 120 #步长

Ct = np.ones_like(St) #创建存放较远到期日看涨期权价值的数组
for i in range(len(Ct)):
    Ct[i] = BTM_Nstep(S=St[i],K=K,sigma=sigma,r=shibor,T=tenor,N=step,types='call')
profit_C2_long = N2*M*(Ct-C2)

profit_calendarspread = profit_C1_short + profit_C2_long

plt.figure(figsize=(9,6))
plt.plot(St,profit_C1_short,'b--',label=u'较近到期日看涨期权空头',lw=2.5)
plt.plot(St,profit_C2_long,'g--',label=u'较远到期日看涨期权多头',lw=2.5)
plt.plot(St,profit_calendarspread,'r-',label=u'日历价差策略',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与日历价差策略收益关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```
    
![png](./output_25_0.png)

### 2.3 组合交易策略
#### 2.3.1 序列组合（Stripe）& 带式组合（Strap）
+  Stripe:相同行权价、相同期限的一个欧式看跌期权多头 + 两个欧式看跌期权多头
+  Strape: 相同行权价格、相同期限的两个欧式看涨期权多头 + 一个欧式看跌期权多头
 
【*例* 】假设策略构建时间为2020年8月13日，当天沪深300指数收盘价为4635.71点，策略采用下表两个期权构建：
![stripe](./combination.png)

```python
K = 4600
C = 290
P = 387
S0 = 4635.71
St = np.linspace(3000,6200,500)

N1 = 1
N2 = 2
M = 100
profit_C_strip = N1*M*(np.maximum(St-K,0)-C)
profit_P_strip = N2*M*(np.maximum(K-St,0)-P)
profit_strip = profit_C_strip + profit_P_strip
profit_C_strap = N2*M*(np.maximum(St-K,0)-C)
profit_P_strap = N1*M*(np.maximum(K-St,0)-P)
profit_strap = profit_C_strap + profit_P_strap

plt.figure(figsize=(10,6))
plt.subplot(1,2,1)
plt.plot(St,profit_C_strip,'b--',label=u'1张认购期权',lw=2.0)
plt.plot(St,profit_P_strip,'c--',label=u'2张认沽期权',lw=2.0)
plt.plot(St,profit_strip,'r-',label=u'Stripe',lw=2.0)
plt.xticks(fontsize=13)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.yticks(fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.title(u'沪深300指数与序列组合策略收益的关系图',fontsize=13)
plt.legend(loc=0,fontsize=12)
plt.grid()
plt.subplot(1,2,2)
plt.plot(St,profit_C_strap,'b--',label=u'2张认购期权',lw=2.0)
plt.plot(St,profit_P_strap,'c--',label=u'1张认沽期权',lw=2.0)
plt.plot(St,profit_strap,'r-',label=u'Strape',lw=2.0)
plt.xticks(fontsize=13)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.xlabel(u'日期',fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与带式组合策略收益的关系图',fontsize=13)
plt.legend(loc=0,fontsize=12)
plt.grid()
plt.show()
```
    
![png](./output_27_0.png)

#### 2.3.2 跨式组合策略(Straddle)
+ 策略构成：相同行权价格、相同合约期限的一个欧式看涨期权多头 + 一个欧式看跌期权多头  

【*例* 】假设策略构建时间为2020年7月7日，当天沪深300指数收盘价为4698.13点，策略采用下表两个期权构建：
![stripe](./straddle.png)

```python
K = 4700
C = 336.4
P = 326.4
S0 = 4968.13
St = np.linspace(3000,6400,500)

NC = 1
NP = 1
M = 100
profit_C_long = NC*M*(np.maximum(St-K,0)-C)
profit_P_long = NP*M*(np.maximum(K-St,0)-P)
profit_straddle = profit_C_long + profit_P_long

plt.figure(figsize=(9,6))
plt.plot(St,profit_C_long,'b--',label=u'认购期权多头',lw=2.5)
plt.plot(St,profit_P_long,'g--',label=u'认股期权多头',lw=2.5)
plt.plot(St,profit_straddle,'r-',label=u'Straddle',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与跨式组合策略收益关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```
    
![png](./output_29_0.png)
    
#### 2.3.3 宽跨式组合策略(Strangle)
+ 策略构成：相同合约期限、不同行权价格:一个较低行权价的欧式看涨期权多头 + 一个较高行权价欧式看涨期权多头

【*例* 】假设策略构建时间为2020年9月10日，当天沪深300指数收盘价为4581.98点，策略采用下表两个期权构建：
![stripe](./strangle.png)

```python
K1 = 4200
K2 = 4900
C = 245
P = 264.2
S0 = 4581.98
St = np.linspace(3000,6100,500)

NC = 1
NP = 1
M = 100
profit_C_long = NC*M*(np.maximum(St-K2,0)-C)
profit_P_long = NP*M*(np.maximum(K1-St,0)-P)
profit_strangle = profit_C_long + profit_P_long

plt.figure(figsize=(9,6))
plt.plot(St,profit_C_long,'b--',label=u'认购期权多头',lw=2.5)
plt.plot(St,profit_P_long,'g--',label=u'认股期权多头',lw=2.5)
plt.plot(St,profit_strangle,'r-',label=u'strangle',lw=2.5)
plt.xlabel(u'沪深300指数',fontsize=13)
plt.ylabel(u'收益金额',fontsize=13)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.title(u'沪深300指数与宽跨式组合策略收益关系图',fontsize=13)
plt.legend(fontsize=13)
plt.grid()
plt.show()
```

![png](./output_31_0.png)

+ **注：** 整体而言，Straddle的收益对标的相对盈利线的位置较为敏感；除了对行情有整体的预判外，Straddle或Strangle组合策略投资者同样需要判断平仓的时机。同时注意到，由于期权具有时间价值，Straddle在不同时间的收益变化幅度存在差异。随着合约的行权日逐步临近，组合对标的价格的敏感性也随之提升，标的小幅价格波动会显著影响组合的收益。

----
## 3. 雪球结构期权产品
### 3.1 引入：障碍期权
 障碍期权(barrier options)的收益取决于标的资产的价格是否在一定的时期内达到一定价格水平，若没有达到障碍水平。则该期权为普通的欧式看涨或看跌期权。  
+ 向上敲入期权(up-and-in)
+ 向上敲出期权(up-and-out)
+ 向下敲入期权(down-and-in)
+ 向下敲出期权(down-and-out)

### 3.2 奇异结构：雪球结构
1. 雪球产品本质上作为一种**带障碍价格的看跌期权**（sell barrier put），更适合温和看涨的低震荡市场。  

2. 为什么叫雪球？ —— 雪球是一种不敲入就有较高“票息”回报的产品，到期或敲出则意味着产品的终结。其中敲入是在标的价格下跌到一定程度触发，敲出则在上涨到一定程度时触发。**最好不要敲出也不要敲入，持有时间越长获利越多，就像雪球越滚越大。**

![png](./损益曲线.png)

3. 产品要素：挂钩标的、敲出价、敲入价、敲出观察日、敲入观察日、敲出票息、红利票息等 

![png](./产品要素.png)

4. 情景模拟：
+ 未敲入+未敲出：获得红利票息
+ 未敲入+敲出：获得敲出票息
+ 敲入+敲出：获得敲出票息
+ 敲入+未敲出+期末价格<期初价格：返还本金，无亏损
+ 敲入+未敲出+期末价格<期初价格：承担全部亏损

![png](./情况.png)  

  

### 3.3 如何设计条款提高雪球收益？ 
![png](回测.png)

1. 更稳定的指数：由图，中证1000指数的弹性较大，在熊市中往往较快下跌，挂钩该股指的雪球也亏损更大，少数的大幅回撤会侵蚀掉长期累积的票息，因此历史平均表现欠佳。雪球产品更适合这种温和看涨的市场环境，投资者的平均持有期限更长且无敲入，能够获得更高的累积票息收益。（例如：黄金ETF指数、分散化的组合型指数）。

2. 特殊雪球结构：票息类（早利雪球、凤凰雪球...）、价格类（降落伞雪球、救生艇雪球...）、价格+票息类（双降雪球、蝶变浮力雪球...）、时间类（巴黎雪球）、限损类（壁虎雪球）、其他类（彩虹雪球）等。  


3. 更低的下跌障碍线：为雪球产品提供了亏损保护，有效降低亏损。

### 3.4 策略提出
雪球策略有“上有封顶，下无保底”的特点，适应稳健、低波动的标的。这就像可转债的“镜像版本”，转债更适合的标的状态是：预期高波动，偏好短时间内的爆发力。可转债的重赔率、重空间，雪球则是镜像一般地重胜率、重时间。  

设计一个以市场波动为交易信号的转债+雪球轮动策略，在市场高波动的情况下通过多配置转债从而避免雪球因后市单边快速下行导致的风险，而在市场持续低波震荡的时候，又可以捕捉到雪球相对较高的票息。当市场处于高波动时买入转债，否则轮动雪球，日度调整。

![png](策略.png)
